   uses: actions/checkout@v2
        with:
          repository: ${{github.repository}}.wiki    # specify the wiki repo name here.
        
       name: check wiki repo content
        run: |
          ls -al
       name: edit wiki
        run: |
          echo test >> test.md
      name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Add changes"
       name: Push changes to wiki repo
        uses: ad-m/github-push-action@master
        with:
          repository: ${{github.repository}}.wiki    # specify the wiki repo and push the update.
          github_token: ${{ secrets.GITHUB_TOKEN }}